\chapter*{Abstract}
\label{chpt:abstract}

\subsection*{Compilation}
\noindent Run the following commands to compile the template;
\begin{enumerate}
	\item latex thesis
	\item bibtex thesis
	\item makeindex thesis
	\item makeindex -s basic.gst -o thesis.gls thesis.glo
	\item latex thesis
	\item pdflatex thesis
\end{enumerate}

\noindent
On executing the first command you may get a few requests to install packages. 

\subsection*{Glossary}
An example of a glossary entry is ``\myglossary{SWEBOK}{Software Engineering Body of Knowledge}'' which can be created with the following command;
\begin{verbatim}
	\myglossary{SWEBOK}{Software Engineering Body of Knowledge}
\end {verbatim}

\subsection*{References}
An example of a citation is ``\cite{author2013article}'' which can be created with the following command;
\begin{verbatim}
	\cite{author2013article} 
\end{verbatim}

\subsection*{Indexing}
Index entries can be generated down to three levels with the following command\index{level1!level2!level3};
\begin{verbatim}
	\index{level1!level2!level3}
\end{verbatim}
\noindent
Levels 2 \& 3 being entirely optional;

\subsection*{Files}

\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \toprule
  \textbf{Name} & \textbf{Descriptions} 
  \tabularnewline \addlinespace[3pt] \toprule
	thesis.tex & the main latex document. 
	\tabularnewline
	front\_matter.tex & defines the sections that appear before the abstract.
	\tabularnewline
	main\_matter.tex & the main parts of the thesis.
	\tabularnewline
	back\_matter & defines the appendices: references, glossary, and index.
	\tabularnewline
	abstract.tex & the abstract.
	\tabularnewline
	part1.tex & an example thesis part.
	\tabularnewline
	chapter1.tex & an example thesis chapter.
	\tabularnewline
	commands.tex & new and redefined latex commands.
	\tabularnewline
	references.bib & the bibtex citations.
	\tabularnewline
	pagestyle.sty & macros for styling the page.
	\tabularnewline
	basic.gst & the glossary style.	
	\tabularnewline
	thesis.pdf & the resulting thesis.
  \tabularnewline \bottomrule
\end{tabular}
 \caption{List of files in this template.}
\end{table}
