%----------------------------------------------------
%   Chapter: 1
%----------------------------------------------------
\chapter{Chapter 1}
\label{chpt:example}
\index{example}

% in which
In this chapter \ldots

% ----------------------------------------------------
% section: section_one
% ----------------------------------------------------
\section{Section 1}
\label{sec:section_one}
\index{example!section!one}


% ----------------------------------------------------
% section: section_two
% ----------------------------------------------------
\section{Section 2}
\label{sec:section_two}
\index{example!section!two}


% -------------------------------------------------
% section: summary
% -------------------------------------------------
\section{Summary}
In this chapter \ldots
