% LaTeX Commands
\newcommand{\nextpage}{\newpage} % or use \cleardoublepage
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{#1}}

\chapterstyle{madsen}
\nopartblankpage
\renewcommand*{\beforepartskip}{\null\vskip-2em}
\renewcommand*{\afterpartskip}{\par\vskip5em}
\renewcommand{\cite}{\citet}

\setlength{\cftpartnumwidth}{2em}
\setlength{\cftchapternumwidth}{2em}
\setlength{\cftsectionnumwidth}{2.5em}
\setlength{\cftsubsectionnumwidth}{3em}
\setlength{\lightrulewidth}{0.02em}

\newcommand{\school}{School of Computer Science and Information Technology}
\newcommand{\college}{College of Science, Engineering and Health}
\newcommand{\institution}{RMIT University}
\newcommand{\location}{Mebourne, Victoria, Australia}
\newcommand{\thesisauthor}{\textcolor{red}{Your Full Name (see {$\backslash$}thesisauthor)}}
\newcommand{\thesistitle}{\textcolor{red}{Your Thesis Title (see {$\backslash$}thesistitle)}}
\newcommand{\thesisdate}{\textcolor{red}{1$^{st}$ January 2013 (see {$\backslash$}thesisdate)}}

% Margins
% A4 = 297mm x 210mm
\setlength{\evensidemargin}{7mm}
\setlength{\oddsidemargin}{7mm}
\setlength{\topmargin}{0mm}
\raggedbottom
\setlength{\textwidth}{143mm}
\setlength{\textheight}{227mm}
\setlength{\marginparsep}{3mm}
\setlength{\marginparwidth}{27mm}
\setlength{\marginparpush}{7mm}

% set depth of table of contents
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}

% Glossaries
\newcommand{\ii}[1]{{\it #1}}
\newcommand{\myindex}[1]{\emph{#1}\index{#1}}
\newcommand{\myglossary}[2]{\emph{#2~(#1)}\glossary{#1}{#2}\index{#1|textit}\index{#2|see{#1}}}

\newcommand\doglobookmark[1]{%
  \def\@tempa{Symbols}\def\@tempb{#1}%
  \ifx\@tempa\@tempb %
    \phantomsection\pdfbookmark[0]{Analphabetics}{Analphabetics-glo}%
  \else%
    \phantomsection\pdfbookmark[0]{#1}{#1-glo}%
  \fi%
}

\renewcommand{\memgloterm}[1]{\makebox[2.5cm][l]{\textbf{#1}}}
\renewcommand{\memglodesc}[1]{#1}
\renewcommand{\memgloref}[1]{#1}
\renewcommand{\memglonum}[1]{#1}

% format hyperref markup
\hypersetup{colorlinks=true,linkcolor=purple,citecolor=purple,linktocpage=true}

% draft comments
\ifdraftdoc
    \includecomment{draft}
\else
    \excludecomment{draft}
\fi

% my quote
\ifdraftdoc
    \newenvironment{myquote}[2]
        { \begin{Spacing}{1} \noindent \hrulefill \mbox{~#1~\cite{#2}~} \hrulefill \\ \color{blue} }
        { \\ \color{black} \hrulefill \end{Spacing} ~ \\ }
\else
    \excludecomment{myquote}
\fi
% --- end of commands.tex ---%
