% Front Matter
\pagenumbering{roman}
\pagestyle{empty}

% Title Page
\begin{center}

\Huge{\thesistitle}

\vspace{6 cm}
\Large{A thesis submitted for the degree of \\ Doctor of Philosophy}

\vspace{1 cm}
\Large{\thesisauthor}

\vspace{1cm}
\Large{\thesisdate}

\vspace{6 cm}
\Large{
  \college \\ 
  \institution \\ 
  \location
}

\end{center}

\nextpage

% Back of Title Page
\pagestyle{plain}
\section*{Declaration}

I certify that, except where due acknowledgement has been made, the work is that of the author alone; the work has not been submitted previously, in whole or in part, to qualify for any other academic award; the content of the thesis is the result of work which has been carried out since the official commencement date of the approved research program; and, any editorial work, paid or unpaid, carried out by a third party is acknowledged.

\vspace{6cm}
\begin{large}
 \noindent \thesisauthor \par
  \vspace{6mm}
  \noindent \school \par
  \vspace{6mm}
  \noindent \institution \par
  \vspace{6mm}
  \noindent \thesisdate
\end{large}

\nextpage

% Acknowledgements, etc.
\section*{Acknowledgments}

While offering my substantial gratitude to \textcolor{red}{...}

\section*{Credits}

Portions of the material in this thesis have previously appeared in the following publications:
\begin{itemize}
    \item  \textcolor{red}{Include full citations for each of your publications related to this thesis.}
\end{itemize}

\noindent
This work was supported \textcolor{red}{ ... include any organisations from which scholarships were obtained, such as APA, School or Institution} \newline
The thesis was typeset using the \LaTeXe~document preparation system.\newline
All trademarks are the property of their respective owners.

\section*{Notes}
\noindent
Unless otherwise stated, \textcolor{red}{...}

\newpage

% Contents and Lists
\tableofcontents

\newpage
\listoffigures

\newpage
\listoftables

\newpage

% Abstract
\input{abstract}

\nextpage
