% Chapter File List
\pagenumbering{arabic}
\pagestyle{headings}

% Use 2.0 (for supervisor submission) or 1.3 (for final submission)
%\renewcommand{\baselinestretch}{2.0}

\DoubleSpacing
\normalsize
\nextpage
% part: introduciton
\input{part1}

% part: background
%\input{part2}

% part: contributions
%\input{part3}

% part: evaluation
%\input{part4}

% part: conclusion
%\input{part5} 