% Macros for complete control over headers and footers.
% Get pagenumbers in the strings with \thepage
% Changes are registered immediately, but (BUG) are local to the
% current scope.
% Headers/footers may belong to even/odd pages, and have three parts -
% left hand, centre, and right hand.  Font is always \rm, and size
% is always \small.
%
% Commands: \{o|e|all}{head}{foot}, obvious interpretations.
%
\pagestyle{empty}
%
\makeatletter	% to allow mangling of latex.tex commands ...
%
\newcommand{\threeparts}[3]{%
\small\rm\makebox[1cm][l]{#1}\hfil%
\makebox[0cm][c]{#2}%
\hfil\makebox[1cm][r]{#3}}
%
\newcommand{\ehead}[3]{\def\@evenhead{\threeparts{#1}{#2}{#3}}}
\newcommand{\ohead}[3]{\def\@oddhead{\threeparts{#1}{#2}{#3}}}
\newcommand{\allhead}[3]{\ehead{#1}{#2}{#3}\ohead{#1}{#2}{#3}}
\newcommand{\efoot}[3]{\def\@evenfoot{\threeparts{#1}{#2}{#3}}}
\newcommand{\ofoot}[3]{\def\@oddfoot{\threeparts{#1}{#2}{#3}}}
\newcommand{\allfoot}[3]{\efoot{#1}{#2}{#3}\ofoot{#1}{#2}{#3}}
%
\makeatother	% to disallow said mangling.
