%----------------------------------------------------
%   Part: Background
%----------------------------------------------------
\part{Background}
\label{part:background}

 % in which ...
The purpose of this part of the thesis is \ldots 

\partpageend

%----------------------------------------------------
%   Chapters
%----------------------------------------------------
\input{chapter1}
%\input{chapter2}
%\input{chapter3}

%----------------------------------------------------
%   End of Part: Background
%----------------------------------------------------
