@INPROCEEDINGS{author2013article,
  author = {Author, A.N.},
  title = {An article},
  booktitle = {Proceedings of the International Conference on Some Subject},
  year = {2013},
  pages = {1--100}
}
