% Useful Commands% ===============
%
% Indexing: two new commands have been added to provide extra features;
%           \myglossary{<acronym>}{<text>}     adds an index entry for the acronym and another for the text that points to the acronym.
%
%           To generate the glossary and formatted index headings run the following commands in the base directory;
%           makeindex -s basic.gst -o thesis-template.gls thesis-template.glo
%
%           makeindex thesis-template.idx
%
% Line Height: to change the line height amend the following command in main_matter;
%           \renewcommand{\baselinestretch}{2.0}     use 2.0 (for supervisor submission) or 1.3 (for final submission)
%

\documentclass[a4paper,11pt,twoside,final]{memoir}
\usepackage{makeidx}
\usepackage{pagestyle}
\usepackage[bookmarksnumbered=true,bookmarksopen=true]{hyperref}
\usepackage{natbib}
\usepackage[dvips]{color}
\usepackage[usenames, dvipsnames, svgnames, table]{xcolor}
\usepackage{graphicx}
\usepackage{comment}
\usepackage{booktabs}

\input{commands}

\makeglossary
\makeindex

\begin{document}
\input{front_matter}
\input{main_matter}
\input{back_matter}
\end{document}
